{
  "manifest_version": 3,
  "version": "1.2.0",
  "name": "Screen Time Monitor",
  "description": "Tracks how long the browser stays active and focused.",
  "permissions": ["storage", "idle", "tabs", "windows", "alarms", "notifications", "system.display"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
      "default_icon": {
      "16": "icons/timer-icon.png",
      "32": "icons/timer-icon.png"
    }
  },
  "icons": {
    "16": "icons/timer-icon.png",
    "32": "icons/timer-icon.png",
    "48": "icons/timer-icon.png",
    "128": "icons/timer-icon.png"
  }
}